[metadata]
license_files = LICENSE

[options.extras_require]
dev =
    pytest>=7
    pytest-cov>=4
    build>=1.2
    twine>=5
    black>=24
    isort>=5

[flake8]
max-line-length = 100

[tool:pytest]
addopts = -q
